{
  "Dialog toggle element": {
    "scope": "html,liquid",
    "prefix": ["dialog-toggle-element", "dte"],
    "body": [
      "<toggle-element id=\"${1}\" class=\"dialog-window\" preset=\"dialog\">",
      "\t<div class=\"${2}\" data-ref=\"toggle-element.dialog\">",
      "\t\t${3}",
      "\t</div>",
      "</toggle-element>",
    ],
  },

  "Toggle element button": {
    "scope": "html,liquid",
    "prefix": ["toggle-button"],
    "body": [
      "<toggle-button toggle=\"${1:toggle-id}\">",
      "\t<button class=\"${4:class}\" type=\"button\">${3:title}</button>",
      "</toggle-button>",
    ],
  },
}
